# CardView

./: .gitignore  LICENSE  PanCardView.nuspec  PanCardView.sln  README.md
PanCardView/: BaseBackViewProcessor.cs  BaseFrontViewProcessor.cs  CardItemView.cs  CardView.cs  CardViewExtensions.cs  CardViewFactoryRule.cs  CardViewItemFactory.cs  CardsView.cs  CardsViewWrapper.cs  CarouselView.cs  CoverFlow.cs  CoverFlowView.cs  CubeView.cs  ICardItem.cs  ICardProcessor.cs  PanCardView.csproj  PanCardView.sln  Preserver.cs  SceneView.cs  packages.config
PanCardView.Droid/: AnimationChecker.cs  AnimationsChecker.cs  CardsViewRenderer.cs  CircleFrameRenderer.cs  IndicatorItemViewRenderer.cs  PanCardView.Droid.csproj  ParentListViewRenderer.cs  ParentScrollViewRenderer.cs  packages.config
PanCardView.Tizen/: CardsViewRenderer.cs  PanCardView.Tizen.csproj
PanCardView.iOS/: CardsViewRenderer.cs  CardsViewWrapperRenderer.cs  CurlAnimator.cs  PanCardView.iOS.csproj  packages.config
PanCardView/Behaviors/: ContextAssignedBehavior.cs  ProtectedControlBehavior.cs
PanCardView/Controls/: ArrowControl.cs  CircleFrame.cs  IOrdinateHandlerParentView.cs  IndicatorItemView.cs  IndicatorsControl.cs  LeftArrowControl.cs  ParentListView.cs  ParentScrollView.cs  RightArrowControl.cs  Styles.cs  TabsControl.cs
PanCardView/Delegates/: CardsViewCardTappedHandler.cs  CardsViewItemAppearedHandler.cs  CardsViewItemAppearingHandler.cs  CardsViewItemBeforeAppearingHandler.cs  CardsViewItemDisappearingHandler.cs  CardsViewItemSwipedHandler.cs  CardsViewUserInteractedHandler.cs
PanCardView/Enums/: AnimationDirection.cs  CoverItemPosition.cs  InteractionState.cs  InteractionType.cs  ItemPosition.cs  ItemSwipeDirection.cs  PanItemPosition.cs  Position.cs  StripePostion.cs  SwipeDirection.cs  UserInteractionStatus.cs
PanCardView/EventArgs/: CardTappedEventArgs.cs  ItemAppearedEventArgs.cs  ItemAppearingEventArgs.cs  ItemBeforeAppearingEventArgs.cs  ItemDisappearingEventArgs.cs  ItemSwipedEventArgs.cs  UserInteractedEventArgs.cs
PanCardView/Extensions/: CardViewExtensions.cs  IntExtensions.cs  ViewExtensions.cs
PanCardView/Factory/: CardViewFactoryRule.cs  CardViewItemFactory.cs
PanCardView/Processors/: BaseBackViewProcessor.cs  BaseCardBackViewProcessor.cs  BaseCardFrontViewProcessor.cs  BaseCarouselBackViewProcessor.cs  BaseCarouselFrontViewProcessor.cs  BaseCoverFlowBackViewProcessor.cs  BaseCoverFlowFrontViewProcessor.cs  BaseCoverFlowProcessor.cs  BaseCubeBackViewProcessor.cs  BaseCubeFrontViewProcessor.cs  BaseCurlBackViewProcessor.cs  BaseCurlFrontViewProcessor.cs  BaseFrontViewProcessor.cs  BaseSceneBackProcessor.cs  BaseSceneFrontProcessor.cs  CardsProcessor.cs  CarouselProcessor.cs  Constants.cs  CoverFlowProcessor.cs  CubeProcessor.cs  ICardProcessor.cs  IProcessor.cs
PanCardView/Processors/Deprecated/: BaseCardBackViewProcessor.cs  BaseCardFrontViewProcessor.cs  BaseCarouselBackViewProcessor.cs  BaseCoverFlowBackViewProcessor.cs  BaseCoverFlowFrontViewProcessor.cs  BaseCubeBackViewProcessor.cs  BaseCubeFrontViewProcessor.cs  ICardBackViewProcessor.cs  ICardProcessor.cs
PanCardView/Processors/Legacy/: BaseCardBackViewProcessor.cs  BaseCardFrontViewProcessor.cs  BaseCarouselBackViewProcessor.cs  BaseCarouselFrontViewProcessor.cs  BaseCoverFlowBackViewProcessor.cs  BaseCoverFlowFrontViewProcessor.cs  BaseCubeBackViewProcessor.cs  BaseCubeFrontViewProcessor.cs  ICardBackViewProcessor.cs  ICardProcessor.cs
PanCardView/Processors/MultiProcessors/: BaseOpacityProcessor.cs  BaseScaleProcessor.cs  BaseSceneProcessor.cs  BaseTranslationProcessor.cs  MultiProcessorSceneProcessor.cs  OpacityBackSceneProcessor.cs  OpacityFrontSceneProcessor.cs  ScaleBackSceneProcessor.cs  ScaleFrontSceneProcessor.cs  SceneBackProcessorSet.cs  SceneFrontProcessorSet.cs  TranslationBackSceneProcessor.cs  TranslationFrontSceneProcessor.cs
PanCardView/Properties/: AssemblyInfo.cs
PanCardView/Resources/: ResourcesInfo.cs
PanCardView/Styles/: DefaultIndicatorItemStyles.cs
PanCardView/Utility/: AnimationWrapper.cs  IAnimationsChecker.cs  ICurlAnimator.cs  InteractionItem.cs  InteractionQueue.cs  Optional.cs  ProcessorItem.cs  TimeDiffItem.cs  ViewSizeInfoItem.cs  ViewsInUseSet.cs
PanCardViewSample/PanCardViewSample/: CardSampleViewModel.cs  CardsSampleView.cs  PanCardViewSample.cs  PanCardViewSample.csproj  packages.config
PanCardViewSample/PanCardViewSample/CardsFactory/: DefaultCardItemView.cs  RuleHolder.cs  ViewFactory.cs
PanCardViewSample/PanCardViewSample/Controls/: Xam.Plugin.TabView.cs
PanCardViewSample/PanCardViewSample/Properties/: AssemblyInfo.cs
PanCardViewSample/PanCardViewSample/ViewModels/: CardSampleViewModel.cs  CardsSampleViewModel.cs  CarouselSampleDoubleViewModel.cs  CarouselSampleListViewModel.cs  CarouselSampleNestedViewModel.cs  CarouselSampleScrollViewModel.cs  CarouselSampleStressViewModel.cs  CoverFlowViewModel.cs  PanoramaSampleViewModel.cs  SceneSampleViewModel.cs  SharedSampleCustomViewModel.cs
PanCardViewSample/PanCardViewSample/Views/: CardsSampleCustomView.cs  CardsSampleView.cs  CarouselSampleDoubleView.cs  CarouselSampleEmbeddedView.xaml  CarouselSampleEmbeddedView.xaml.cs  CarouselSampleListView.cs  CarouselSampleNestedXamlView.xaml  CarouselSampleNestedXamlView.xaml.cs  CarouselSampleSrollView.cs  CarouselSampleStressView.cs  CarouselSampleView.cs  CarouselSampleViewNoTemplate.cs  CarouselSampleXamlView.xaml  CarouselSampleXamlView.xaml.cs  CarouselSampleXamlViewXFIndicatorView.xaml  CarouselSampleXamlViewXFIndicatorView.xaml.cs  CoverFlowSampleView.cs  CoverFlowSampleXamlView.xaml  CoverFlowSampleXamlView.xaml.cs  CoverFlowView.cs  CubeSampleXamlView.xaml  CubeSampleXamlView.xaml.cs  PanoramaSampleView.xaml  PanoramaSampleView.xaml.cs  SceneSampleView.cs
PanCardViewSample/PanCardViewSample/Views/GTK/: CarouselSampleXamlView.xaml  CarouselSampleXamlView.xaml.cs
PanCardViewSample/PanCardViewSample/Views/Gtk/: CoverFlowSampleXamlView.xaml  CoverFlowSampleXamlView.xaml.cs
PanCardViewSample/Tizen/: Main.cs  PanCardViewSample.Tizen.csproj  tizen-manifest.xml
(+51 files in other folders)
