<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\leftArrow.png" />
    <None Remove="Resources\rightArrow.png" />
    <None Remove="Resources\leftArrowBlack.png" />
    <None Remove="Resources\rightArrowBlack.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\leftArrowBlack.png" />
    <EmbeddedResource Include="Resources\rightArrowBlack.png" />
    <EmbeddedResource Include="Resources\leftArrow.png" />
    <EmbeddedResource Include="Resources\rightArrow.png" />
  </ItemGroup>
</Project>