<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PanCardView\PanCardView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\CoverFlowViewModel.cs" />
    <Compile Remove="Views\CoverFlowSampleView.cs" />
  </ItemGroup>
</Project>
