<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PanCardView\PanCardView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\CoverFlowViewModel.cs" />
    <Compile Remove="Views\CoverFlowSampleView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Gtk\" />
  </ItemGroup>
</Project>